# rag-chat

./: .gitignore  ARCHITECTURE.md  RAG-Demo.code-workspace  README.md
RAGDemoBackend/: .gitignore  COMPONENTS.md  Program.cs  RAGDemoBackend.csproj  RAGDemoBackend.http  RAGDemoBackend.slnx  README.md  WeatherForecast.cs  appsettings.json  test-setup.ps1
RAGDemoBackend/Controllers/: AuthController.cs  ChatController.cs  RagController.cs  WeatherForecastController.cs
RAGDemoBackend/Data/: ApplicationDbContext.cs
RAGDemoBackend/Data/SampleDocuments/: sample-product-info.txt
RAGDemoBackend/Models/: ApplicationUser.cs  AuthResponse.cs  ChatRequest.cs  ChatResponse.cs  ClearModelRequest.cs  DocumentChunk.cs  LoginRequest.cs  RegisterRequest.cs  SourceType.cs  WebContentRequest.cs
RAGDemoBackend/Models/large/: e5-large.vocab.txt
RAGDemoBackend/Properties/: launchSettings.json
RAGDemoBackend/Services/: ApiExceptionHandler.cs  DevUserStore.cs  IChatService.cs  IDocumentService.cs  IEmbeddingService.cs  LocalEmbeddingService.cs  QdrantInitializerHostedService.cs  QdrantVectorStoreService.cs
RAGDemoBackend/Services/HealthChecks/: EmbeddingModelHealthCheck.cs  QdrantHealthCheck.cs
RAGDemoFrontend/: README.md  angular.json  package-lock.json  package.json
RAGDemoFrontend/public/assets/i18n/: ar.json  en.json
RAGDemoFrontend/src/: index.html  styles.scss
RAGDemoFrontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
RAGDemoFrontend/src/app/components/admin/: admin.html  admin.scss  admin.ts
RAGDemoFrontend/src/app/components/auth/login/: login.html  login.scss  login.ts
RAGDemoFrontend/src/app/components/auth/register/: register.html  register.ts
RAGDemoFrontend/src/app/components/chat/: chat.html  chat.scss  chat.ts
RAGDemoFrontend/src/app/components/document-upload/: document-upload.html  document-upload.scss  document-upload.ts
RAGDemoFrontend/src/app/components/floating-chat-widget/: floating-chat-widget.html  floating-chat-widget.scss  floating-chat-widget.ts
RAGDemoFrontend/src/app/guards/: admin.guard.ts
RAGDemoFrontend/src/app/models/: auth.model.ts  chat.model.ts
RAGDemoFrontend/src/app/services/: auth.interceptor.ts  auth.service.ts  chat.service.ts
RAGDemoFrontend/src/assets/i18n/: ar.json  en.json
RAGDemoFrontend/src/assets/ref-website/scss/: _animation.scss  _bootstrap-rtl.scss  _bootstrap.scss  _layout.scss  _mixins.scss  _pages.scss  _utility.scss  _variables.scss  global.scss  style-reset.scss  style.scss  vendors.scss
RAGDemoFrontend/src/assets/ref-website/scss/bootstrap/: _placeholders.scss  _reboot.scss
RAGDemoFrontend/src/assets/ref-website/scss/sub/: _custom.scss  _layouts.scss  _media-queries.scss  _reset.scss  _rtl.scss
RAGDemoFrontend/src/environments/: environment.development.ts  environment.prod.ts
